#MAXMEMORY_POLICY=volatile-lfu
#MAXMEMORY_POLICY=allkeys-lfu
#MAXMEMORY_POLICY=volatile-lru
#MAXMEMORY_POLICY=allkeys-lru
#MAXMEMORY_POLICY=volatile-random
#MAXMEMORY_POLICY=allkeys-random
MAXMEMORY_POLICY=volatile-ttl
#MAXMEMORY_POLICY=noeviction
